Main/MainWindow.xaml

<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
PARTICULAR PURPOSE.  
Copyright (c) Microsoft Corporation. All rights reserved.
-->

<Window x:Class="KSUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KSUtil"
        Title="KSUtil" Height="500" Width="800">

    <Window.Resources>
        <local:StateToVisibilityConverter x:Key="StateConverter" />
    </Window.Resources>

    <Grid Background="Lavender">
        <DockPanel x:Name="WelcomePanel" LastChildFill="True" HorizontalAlignment="Center" Margin="20,20,20,80" Visibility="{Binding CurrentState, Converter={StaticResource StateConverter}, ConverterParameter=Welcome}">
            <TextBlock x:Name="WelcomeHeader" DockPanel.Dock="Top" Text="{x:Static local:Strings.WelcomeHeader}" FontSize="18" HorizontalAlignment="Center"/>
            <TextBox x:Name="WelomeDescription" DockPanel.Dock="Bottom" Text="{x:Static local:Strings.WelcomeDescription}" FontSize="14" Margin="5" Padding="5" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        </DockPanel>

        <TextBlock x:Name="WaitMessage" Visibility="{Binding CurrentState, Converter={StaticResource StateConverter}, ConverterParameter=Wait}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Text="{Binding WaitMessageText}"/>

        <DockPanel x:Name="ViewFileDockPanel" HorizontalAlignment="Center" Visibility="{Binding CurrentState, Converter={StaticResource StateConverter}, ConverterParameter=ViewFile}">
            <local:FileDataGrid x:Name="ViewFileDataGrid" DockPanel.Dock="Top" DataContext="{Binding FileData}"/>
        </DockPanel>

        <DockPanel x:Name="CompareFilesDocPanel" HorizontalAlignment="Center" Visibility="{Binding CurrentState, Converter={StaticResource StateConverter}, ConverterParameter=Compare}">
            <local:CompareFileDataGrid x:Name="ViewCompareFileDataGrid" DockPanel.Dock="Top" DataContext="{Binding CompareFileData}"/>
        </DockPanel>

        <TextBlock x:Name="ErrorMessage" Visibility="{Binding CurrentState, Converter={StaticResource StateConverter}, ConverterParameter=Error}" Text="{Binding ErrorMessageText}" TextWrapping="Wrap" Margin="0,5,0,0" MinHeight="35" HorizontalAlignment="Center" Foreground="Red" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <StackPanel x:Name="ControlPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
            <Button x:Name="ViewFileButton" Content="{x:Static local:Strings.ViewFile}" MinWidth="90" MinHeight="30" Click="ViewFile_Click" ToolTip="{x:Static local:Strings.ToolTip_ViewFile}"/>
            <Button x:Name="CompareFileButton" Content="{x:Static local:Strings.CompareFiles}" MinWidth="90" MinHeight="30" Click="CompareFiles_Click" Margin="5,0,0,0" ToolTip="{x:Static local:Strings.ToolTip_CompareFiles}"/>
            <Button x:Name="CloseFileButton" Content="{x:Static local:Strings.CloseFile}" MinWidth="90" MinHeight="30" Click="CloseFile_Click"  Margin="5,0,0,0" ToolTip="{x:Static local:Strings.ToolTip_CloseFile}"/>
            <Button x:Name="ExitButton" Content="{x:Static local:Strings.Exit}" MinWidth="90" MinHeight="30" Click="Exit_Click"  Margin="5,0,0,0" ToolTip="{x:Static local:Strings.ToolTip_Exit}"/>
        </StackPanel>
    </Grid>
</Window>
