ViewEventFile/FileDataGrid.xaml

<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
PARTICULAR PURPOSE.  
Copyright (c) Microsoft Corporation. All rights reserved.
-->

<UserControl x:Class="KSUtil.FileDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KSUtil"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="PublicMetadataExpanderStyle" TargetType="Expander">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding PublicMetadata.Count}" Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PersonalMetadataExpanderStyle" TargetType="Expander">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding PersonalMetadata.Count}" Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EventsExpanderStyle" TargetType="Expander">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EventHeaders.Count}" Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StreamDataExpanderStyle" TargetType="Expander">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Streams.Count}" Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{Binding}" Background="Lavender">
        <DockPanel x:Name="FileDataDockPanel" LastChildFill="True" Margin="20,20,20,80">
            <TextBlock x:Name="FileName" DockPanel.Dock="Top" Text="{Binding FileName}" Height="Auto" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ScrollViewer x:Name="FileDataScrollViewer" DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="FileDataStackPanel" Orientation="Vertical" Width="Auto" Height="Auto">
                    <Expander x:Name="PublicMetadataExpander" IsExpanded="False" ExpandDirection="Down" Style="{Binding Mode=OneWay, Source={StaticResource PublicMetadataExpanderStyle}}">
                        <Expander.Header>
                            <TextBlock Text="{Binding PublicMetadata.Count, StringFormat='Public Metadata ({0})'}" />
                        </Expander.Header>
                        <local:MetadataGrid x:Name="PublicMetadataGrid" DataContext="{Binding PublicMetadata}" Margin="25,0,0,0"/>
                    </Expander>
                    <Expander x:Name="PersonalMetadataExpander" IsExpanded="False" ExpandDirection="Down" Style="{Binding Mode=OneWay, Source={StaticResource PersonalMetadataExpanderStyle}}">
                        <Expander.Header>
                            <TextBlock Text="{Binding PersonalMetadata.Count, StringFormat='Personal Metadata ({0})'}" />
                        </Expander.Header>
                        <local:MetadataGrid x:Name="PersonalMetadataGrid" DataContext="{Binding PersonalMetadata}" Margin="25,0,0,0"/>
                    </Expander>
                    <Expander x:Name="StreamDataExpander" IsExpanded="True" Style="{Binding Mode=OneWay, Source={StaticResource StreamDataExpanderStyle}}">
                        <Expander.Header>
                            <TextBlock Text="{Binding Streams.Count, StringFormat='Streams ({0})'}" />
                        </Expander.Header>
                        <DataGrid x:Name="StreamDataGrid" ItemsSource="{Binding Streams}" Margin="25,0,0,0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" GridLinesVisibility="Horizontal" RowHeaderWidth="0" RowDetailsVisibilityMode="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static local:Strings.StreamNameHeader}" Binding="{Binding EventStream.DataTypeName}" IsReadOnly="True" MinWidth="150" Width="Auto"/>
                                <DataGridTextColumn Header="{x:Static local:Strings.DataTypeIdHeader}" Binding="{Binding EventStream.DataTypeId}" IsReadOnly="True" MinWidth="250" Width="Auto"/>
                                <DataGridTextColumn Header="{x:Static local:Strings.SemanticIdHeader}" Binding="{Binding EventStream.SemanticId}" IsReadOnly="True" MinWidth="250" Width="Auto"/>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="10,0,0,0" Background="#FFF7F7E5">
                                        <Expander x:Name="StreamPublicMetadataExpander" ExpandDirection="Down" IsExpanded="False" Style="{Binding Mode=OneWay, Source={StaticResource PublicMetadataExpanderStyle}}">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding PublicMetadata.Count, StringFormat='Public Metadata ({0})'}" />
                                            </Expander.Header>
                                            <local:MetadataGrid x:Name="PublicStreamMetadataGrid" DataContext="{Binding PublicMetadata}" Margin="10,0,10,0"/>
                                        </Expander>
                                        <Expander x:Name="StreamPersonalMetadataExpander" ExpandDirection="Down" IsExpanded="False" Style="{Binding Mode=OneWay, Source={StaticResource PersonalMetadataExpanderStyle}}">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding PersonalMetadata.Count, StringFormat='Personal Metadata ({0})'}" />
                                            </Expander.Header>
                                            <local:MetadataGrid x:Name="PersonalStreamMetadataGrid" DataContext="{Binding PersonalMetadata}" Margin="10,0,10,0"/>
                                        </Expander>
                                        <Expander x:Name="StreamEventsExpander" ExpandDirection="Down" IsExpanded="False" Style="{Binding Mode=OneWay, Source={StaticResource EventsExpanderStyle}}">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding EventHeaders.Count, StringFormat='Events ({0})'}" />
                                            </Expander.Header>
                                            <DataGrid x:Name="StreamEventsGrid" ItemsSource="{Binding EventHeaders}" Margin="10,0,10,0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" GridLinesVisibility="None" RowHeaderWidth="0">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="{x:Static local:Strings.EventIndexHeader}" Width="Auto" Binding="{Binding EventIndex}" IsReadOnly="True" MinWidth="100"/>
                                                    <DataGridTextColumn Header="{x:Static local:Strings.EventRelativeTimeHeader}" Width="Auto" Binding="{Binding RelativeTime}" IsReadOnly="True" MinWidth="150"/>
                                                    <DataGridTextColumn Header="{x:Static local:Strings.EventDataSizeHeader}" Width="Auto" Binding="{Binding EventDataSize}" IsReadOnly="True" MinWidth="150"/>
                                                    <DataGridTextColumn Header="{x:Static local:Strings.EventTagSizeHeader}" Width="Auto" Binding="{Binding TagDataSize}" IsReadOnly="True" MinWidth="150"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Expander>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>

</UserControl>
