ViewEventFile/MetadataGrid.xaml

<!--
THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF 
ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A 
PARTICULAR PURPOSE.  
Copyright (c) Microsoft Corporation. All rights reserved.
-->

<UserControl x:Class="KSUtil.MetadataGrid"
             x:Name="MetadataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KSUtil"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <local:MetadataToStringConverter x:Key="metadataConverter" />
    </UserControl.Resources>

    <Grid>
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" RowHeaderWidth="0" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static local:Strings.KeyHeader}" Width="Auto" Binding="{Binding Key}" IsReadOnly="True" MinWidth="200"/>
                <DataGridTextColumn Header="{x:Static local:Strings.ValueHeader}" Width="Auto" Binding="{Binding Value, Converter={StaticResource metadataConverter}}" IsReadOnly="True" MinWidth="300"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
